Day 1 Breakfast:
Wholesome Bowl $11.25 (Gluten Free)
Veggie Full Bowl $8.60 (Vegan)
2x Chicken Bowl $10.05 = $20.10

Total (Pre-tax): 39.95
With tax: $43.14

Breakfast Budget Breakdown (eaten at hotel to save money)

all items purchased (prices sourced) from walmart

Honey Nut Chex - Gluten Free Cereal, $4.93 per box,	2 boxes, total = $9.86
Honey Nut Cheerios, $4.93 per box, 4 boxes, total = $19.72
Oat Milk, $3.38 per carton,	4 cartons, total = $13.52
Whole Milk,	$4.14 per gallon, 3 gallons, total = $12.42
Gala Apples, $4.24 per bag, 2 bags, total = $8.48
Bananas, $2.26 per bunch, 3 bunches, total = $6.78
Clementines, $6.97 per bag, 2 bags, total = $13.94

total breakfast cost (Pre-tax): $84.72
With tax: $85.57
oat milk and gluten free cereal are for 2 members with dietary restrictions (vegan & gluten intolerance)
