Prices listed are, per person, calculated estimates per restaraunt including tax & tip where applicable.

Total eating out budget (Lunch + Dinner): $TBD

----------------
Lunch Options: (Total Lunch Budget: $TBD)
---------------
Sfera Sicillian Street Food ($12) - 5759 N Broadway, Chicago, IL 60660 (Done)
Sultan’s Market ($12) - 2057 W North Ave, Chicago, IL 60647
Nhu Lan: ($13) - 2612 W Lawrence Ave, Chicago, IL 60625
Jibaritos y Mas ($11) - 3400 W Fullerton Ave, Chicago, IL 60647
Cafe Central ($15) - 1437 W Chicago Ave, Chicago, IL 60642
Ann Sather ($20) - 909 W Belmont Ave, Chicago, IL 60657 (Done)

----------------
Dinner Options: (Total Dinner Budget: $TBD)
----------------
Superkhana International ($35) - 3059 W. Diversey Ave. Chicago, IL 60645 (Done)
Mi Tocaya Antojería ($40) - 2800 W Logan Blvd, Chicago, IL 60647
Ghareeb Nawaz ($18) - 2032 W Devon Ave, Chicago, IL 60659
The Perch Kitchen ($30) - 1932 W Division St, Chicago, IL 60622
Chi Café ($17) - 2160 S Archer Ave, Chicago, IL 60616
Cedars Mediterranean ($18) - 1206 E 53rd St, Chicago, IL 60615
Devil Dawgs ($15) - 767 S State St, Chicago, IL 60605 (Done)
Portillo’s Hot Dogs ($15) - 100 W Ontario St, Chicago, IL 60654 (Done)

----------------
Late-Night Option: (Total Late-Night Budget: $80)
----------------
Handlebar ($20) - 2311 W North Ave, Chicago, IL 60647 (Done)
