Day 3 - Monday, March 24, 2025

- 7:00 → 7:30 – Eat breakfast at the hotel using groceries
- 7:30 → 8:00 – Drive to Garfield Park Conservatory [300 N Central Park Ave, Chicago, IL 60624] (10 miles, -.3 gallons, 9.3 remaining)
- 8:00 → 10:00 – Walk around Garfield Park Conservatory 
Cost: Free
Parking: Free
- 10:00 → 10:30 – Drive to Ann Sather [909 W Belmont Ave, Chicago, IL 60657] (6 miles, -.2 gallons, 9.1 remaining)
- 10:30 → 12:00 – Eat brunch at Ann Sather (famous for cinnamon rolls) 
~ $20 per person
$80 meal total
1 hour parking (~$5 an hour)
$5 parking total
- 12:00 → 12:30 – Drive to Adler Planetarium Skyline Walk [1300 S Lake Shore Dr, Chicago, IL 60605] (3 miles, inconsequential)
- 12:30 → 15:30 – Explore Adler Planetarium Skyline Walk
Parking: 3 hours, $21 total
- 15:30 → 16:00 – Drive to Portillo’s Hot Dogs [100 W Ontario St, Chicago, IL 60654] (3 miles, inconsequential)
- 16:00 → 17:30 – Eat dinner at Portillo’s 
~ $15 per person
$60 meal total
1 hour parking (~$5 an hour)
$5 parking total
- 17:30 → 18:00 – Drive to Lincoln Park Boardwalk [2001 N Clark St, Chicago, IL 60614] (5 miles, -.1 gallons, 9.0 remaining)
- 18:00 → 19:30 – Walk along Lincoln Park & take skyline photos 
Cost: Free
Parking: Free
- 19:30 → 20:00 – Drive to The Second City [1616 N Wells St, Chicago, IL 60614] (3 miles, inconsequential)
- 20:00 → 22:00 – Watch a comedy show at The Second City 
  $40 per person
$160 activity total
2 hour parking (~$5 an hour)
$10 parking total
- 22:00 → 22:30 – Drive back to Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (14 miles, -.4 gallons, 8.6 remaining)
- 22:30 → 24:00 – Relax at hotel, swim, gym, sleep
Day 3 Total: $341
