Day 6 - Thursday, March 27, 2025

- 7:00 -> 7:30 – Breakfast at the hotel (using groceries)
- 7:30 -> 8:00 – Check out and drive to Alfred Caldwell Lily Pool [125 W Fullerton Pkwy, Chicago, IL 60614] (12 miles, -0.3 gal, 4.9 remaining)
- 8:00 -> 9:00 – Walk around Alfred Caldwell Lily Pool
Cost: Free
Parking: Free
- 9:00 -> 9:30 – Drive to Bloom Plant Based Kitchen [1559 N Milwaukee Ave, Chicago, IL 60622] (4 miles, -0.1 gal, 4.8 remaining)
- 9:30 -> 10:30 – Brunch at Bloom Plant Based Kitchen
~ $22 per person
$88 meal total
1-hour parking (~$7 an hour)
$7 parking total
- 10:30 -> 11:00 – Drive to The 606 Trail entrance (4 miles, -0.1 gal, 4.7 remaining)
- 11:00 -> 12:30 – Bike along The 606 Trail
  $18 per person
$72 activity total
Parking: Free
- 12:30 -> 13:00 – Drive to Beatrix Market [155 N Wacker Dr, Chicago, IL 60606] (5 miles, -0.2 gal, 4.5 remaining)
- 13:00 -> 14:00 – Lunch at Beatrix Market
~ $18 per person
$72 meal total
1-hour parking (~$7 an hour)
$7 parking total
- 14:00 -> 14:30 – Drive to Museum Campus Lakefront (3 miles, -0.1 gal, 4.4 remaining).
- 14:30 -> 16:00 – Relax and walk along the lakefront near Museum Campus (Great skyline and water views).
Cost: Free
Parking: Free
- 16:00 -> 18:30 – Drive to CoreLife Eatery [115 Veterans Pkwy D, Normal, IL 61761] (130 miles, -3.3 gal, 1.2 remaining)
- 18:30 -> 19:00 - Eat at CoreLife Eatery
~ $15 per person
$60 meal total
- 19:00 -> 19:15 - Drive to nearest gas station (~5 miles, -0.2 gal, 1 remaining)
- 19:15 -> 19:30 - Fill up and bathroom (+10.9 gal, 11.9 remaining)
$34.88 ($3.20 regular) gas total
- 19:30 -> 23:00 - Drive to Columbia MO (miles and fuel no longer pertinent)
- 23:00 -> 24:00 – Unwind and sleep at home.
Day 6 Total: $340.88
