Day 1 - Saturday, March 22, 2025

- 9:00 -> 9:15 - Drive from Columbia MO (Driving Prius V, 40 mpg, with full tank of gas, 11.9 gallons) to Chipotle Mexican Grill [2540 Broadway Bluffs Dr, Columbia, MO 65201] (2 miles, -.05 gallons, 11.85 remaining)
- 9:15 -> 9:45 - Buy breakfast and eat
Wholesome Bowl $11.25 (Gluten Free)
Veggie Full Bowl $8.60 (Vegan)
2x Chicken Bowl $10.05 = $20.10
$43.14 meal total
- 9:45 -> 16:00 - Drive out from Chipotle and arrive at Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (390 miles, -9.75 gallons, 2.10 remaining)
- 16:00 -> 17:30 - Check-in, drop off luggage, wash and change
- 17:30 -> 17:40 - Drive out to gas station [6401 W 65th St, Bedford Park, IL 60638] (1 mile, inconsequential) and fill up on gas (+9.8 gallons, 11.9 remaining) 
$31.36 ($3.20 regular) gas total
- 17:40 -> 18:30 - Drive to Superkhana International [3059 W. Diversey Ave. Chicago, IL 60645] (20 miles, -.5 gallons, 11.4 remaining)
- 18:30 -> 20:00 - Eat at Superkhana International
~ $35 per person
$140.00 meal total
3 hours parking (~$5 an hour)
$15 parking total
- 20:00 -> 20:20 - Drive to Skydeck Chicago [233 S Wacker Dr, Chicago, IL 60606] (7 miles, -.2 gallons, 11.2 remaining)
- 20:20 -> 21:00 - Enjoy view from Skydeck
  $35 per student
$140 activity total
1 hour parking (~$5 an hour)
$5 parking total
- 21:00 -> 21:15 - Drive out from Skydeck to Handlebar [2311 W North Ave, Chicago, IL 60647] (5 miles, -.1 gallons, 11.1 remaining)
- 21:15 -> 22:00 - Eat at Handlebar
~ $20 per person
$80 meal total
1 hour parking (~$5 an hour)
$5 parking total
- 22:00 -> 22:30 - Drive out from Handlebar to Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (14 miles, -.4 gallons, 10.7 remaining)
- 22:30 -> 24:00 - Workout in hotel gym, swim in hotel pool, and go to sleep.

Day 1 Total: $459.5
