Day 4 - Tuesday, March 25, 2025

- 7:00 -> 7:30 – Breakfast at the hotel (using groceries).
- 7:30 -> 8:00 – Drive to Lincoln Park Zoo & Conservatory (12 miles, -0.3 gal, 8.3 remaining)
- 8:00 -> 10:30 – Explore Lincoln Park Zoo & Conservatory 
Cost: Free
Parking: Free
- 10:30 -> 11:00 – Drive to Jibaritos y Más [3400 W Fullerton Ave, Chicago, IL 60647] (5 miles, -0.1 gal, 8.2 remaining)
- 11:00 -> 12:00 – Lunch at Jibaritos y Mas
~ $11 per person
$44 meal total
1 hour parking (~$5 an hour)
$5 parking total
- 12:00 -> 12:30 – Drive to Navy Pier [600 E Grand Ave, Chicago, IL 60611] (6 miles, -0.2 gal, 8.0 remaining)
- 12:30 -> 15:00 – Explore Navy Pier
Cost: Free
3 hour parking (~$5 an hour)
$15 parking total
- 15:00 -> 16:00 – Drive back to Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] and relax
- 16:00 -> 16:30 – Drive to Ghareeb Nawaz (10 miles, -0.3 gal, 7.7 remaining)
- 16:30 -> 18:00 – Dinner at Ghareeb Nawaz (Legendary Indian-Pakistani spot with big portions and low prices)
~ $18 per person
$72 meal total
2 hour parking (~$5 an hour)
$10 parking total
- 18:00 -> 18:30 – Drive to Chicago Riverwalk (10 miles, -0.3 gal, 7.4 remaining).
- 18:30 -> 19:30 – Architecture Boat Tour (Narrated river tour of Chicago’s skyline) 
~ $28 per person
$112 activity total
1 hour parking (~$7 an hour)
$7 parking total
- 19:30 -> 20:30 – Walk along the Chicago Riverwalk (Enjoy nighttime city lights)
Cost: Free
Parking: Free
- 20:30 -> 21:00 – Drive back to Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (10 miles, -0.3 gal, 7.1 remaining)
- 21:00 -> 23:00 – Gym, pool, and relax at the hotel.
- 23:00 - Sleep.
Day 4 Total: $265
