- 7:00 -> 7:15 - Drive to Walmart Supercenter [3320 S Cicero Ave, Cicero, IL 60804] (5 miles, -.1 gallons, 11.0 remaining)
- 7:15 -> 7:45 - Buy groceries
Honey Nut Chex - Gluten Free Cereal, $4.93 per box,	2 boxes, total = $9.86
Honey Nut Cheerios, $4.93 per box, 4 boxes, total = $19.72
Oat Milk, $3.38 per carton,	4 cartons, total = $13.52
Whole Milk,	$4.14 per gallon, 3 gallons, total = $12.42
Gala Apples, $4.24 per bag, 2 bags, total = $8.48
Bananas, $2.26 per bunch, 3 bunches, total = $6.78
Clementines, $6.97 per bag, 2 bags, total = $13.94
$85.57 grocery total
- 9:45 -> 10:00 - Drive out from Walmart and arrive at DoubleTree by Hilton Chicago Midway Airport [6624 S Cicero Ave, Chicago, IL 60638] (5 miles, -.1 gallons, 10.9 remaining)
- 10:00 -> 11:00 - Eat breakfast
- 11:00 -> 11:40 - Drive out to Cloud Gate [201 E Randolph St, Chicago, IL 60602] (15 mile, -.4 gallons, 10.5 remaining) and find street parking
- 11:40 -> 14:40 - Walk around downtown Chicago (the bean, etc.)
3 hours parking (~$7 an hour)
$21 parking total
- 14:40 -> 15:00 - Drive to Sfera Sicillian Street Food [5759 N Broadway, Chicago, IL 60660] (10 miles, -.2 gallons, 10.3 remaining)
- 15:00 -> 16:00 - Eat at Sfera Sicillian Street Food
~ $12 per person
$48.00 meal total
1 hours parking (~$5 an hour)
$5 parking total
