Day 5 - Wednesday, March 26, 2025

- 7:00 -> 7:30 – Breakfast at the hotel (using groceries).
- 7:30 -> 8:00 – Drive to Garfield Park Conservatory [300 N Central Park Ave, Chicago, IL 60624] (10 miles, -0.3 gal, 6.8 remaining)
- 8:00 -> 10:00 – Explore Garfield Park Conservatory 
Cost: Free
Parking: Free
- 10:00 -> 10:30 – Drive to Stan’s Donuts [2800 N Clark St, Chicago, IL 60657] (6 miles, -0.2 gal, 6.6 remaining)
- 10:30 -> 11:00 – Snack at Stan’s Donuts
~ $6 per person
$24 meal total
30 min parking (~$5 an hour)
$3 parking total
- 11:00 -> 11:30 – Drive to National Museum of Mexican Art [1852 W 19th St, Chicago, IL 60608] (6 miles, -0.2 gal, 6.4 remaining)
- 11:30 -> 13:00 – Explore National Museum of Mexican Art
Cost: Free
Parking: Free
- 13:00 -> 13:30 – Drive to Cafe Central [1437 W Chicago Ave, Chicago, IL 60642] (4 miles, -0.1 gal, 6.3 remaining)
- 13:30 -> 14:30 – Lunch at Cafe Central
~ $15 per person
$60 meal total
1 hour parking (~$7 an hour)
$7 parking total
- 14:30 -> 15:00 – Drive back to Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (14 miles, -0.5 gal, 5.8 remaining)
- 15:00 -> 17:00 - Chill at Hotel
- 17:00 -> 17:30 – Drive to Chinatown [2206 S Wentworth Ave, Chicago, IL 60616] (10 miles, -0.3 gal, 5.5 remaining)
- 17:30 -> 19:00 – Explore Chicago Chinatown
Cost: Free
1.5 hour parking (~$5 an hour)
$8 parking total
- 19:00 -> 20:30 – Dinner at Qing Xiang Yuan Dumplings [2002 S Wentworth Ave #103, Chicago, IL 60616]
~ $25 per person
$100 meal total
1.5 hour parking (~$5 an hour)
$8 parking total
- 20:30 -> 21:00 – Drive back to Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (10 miles, -0.3 gal, 5.2 remaining)
- 21:00 -> 23:00 – Gym, pool, and relax at the hotel
- 23:00 – Sleep.

Day 5 Total: $225
