Day 2 - Sunday, March 23, 2025

- 7:00 -> 7:15 - Drive to Walmart Supercenter [3320 S Cicero Ave, Cicero, IL 60804] (5 miles, -.1 gallons, 11.0 remaining)
- 7:15 -> 7:45 - Buy groceries
Honey Nut Chex - Gluten Free Cereal, $4.93 per box,	2 boxes, total = $9.86
Honey Nut Cheerios, $4.93 per box, 4 boxes, total = $19.72
Oat Milk, $3.38 per carton,	4 cartons, total = $13.52
Whole Milk,	$4.14 per gallon, 3 gallons, total = $12.42
Gala Apples, $4.24 per bag, 2 bags, total = $8.48
Bananas, $2.26 per bunch, 3 bunches, total = $6.78
Clementines, $6.97 per bag, 2 bags, total = $13.94
$85.57 grocery total
- 9:45 -> 10:00 - Drive out from Walmart and arrive at Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (5 miles, -.1 gallons, 10.9 remaining)
- 10:00 -> 11:00 - Eat breakfast
- 11:00 -> 11:40 - Drive out to Cloud Gate [201 E Randolph St, Chicago, IL 60602] (15 mile, -.4 gallons, 10.5 remaining) and find street parking
- 11:40 -> 14:40 - Walk around downtown Chicago (the bean, etc.)
3 hours parking (~$7 an hour)
$21 parking total
- 14:40 -> 15:00 - Drive to Sfera Sicillian Street Food [5759 N Broadway, Chicago, IL 60660] (10 miles, -.2 gallons, 10.3 remaining)
- 15:00 -> 16:00 - Eat at Sfera Sicillian Street Food
~ $12 per person
$48.00 meal total
1 hours parking (~$5 an hour)
$5 parking total
- 18:00 → 19:30 – Eat dinner at Devil Dawgs [767 S State St, Chicago, IL 60605]
Casual, affordable Chicago-style hot dogs & burgers (vegan & gluten-free options available)
$15 per person
$60 meal total
Parking: 1 hour, $5 total
- 19:30 → 20:00 – Drive to the Chicago Lakefront Trail [5491 S Shore Dr, Chicago, IL 60615] (10 miles, -.3 gallons, 10.0 remaining)
- 20:00 → 21:30 – Walk along Chicago Lakefront Trail
Enjoy stunning nighttime skyline views along Lake Michigan. Stop by Promontory Point for photos & relaxation
Cost: Free
Parking: Free
- 21:30 → 22:00 – Drive back to Hilton Garden Inn Chicago/Midway Airport [6530 S Cicero Ave, Chicago, IL, 60638] (14 miles, -.4 gallons, 9.6 remaining)
- 22:00 → 24:00 – Workout in hotel gym, swim in hotel pool, and sleep
Day 2 Total: 224.57
