Total Cost
- Accomodation: $837.00
- Gas
Day 1: $31.36
Day 6: $34.88
- Breakfast
Day 1: $43.14 (Chipotle)
Days 2-6: $84.72 (Walmart)
- Dinners and Lunches
Day 1: $140 (Superkhana International)
Day 1: $80 (Handlbar)
Day 2: $48 (Sfera Sicillian Street Food)
Day 2: $60 (Devil Dawgs)
Day 3: $80 (Ann Sather)
Day 3: $60 (Portillo’s Hot Dogs)
Day 4: $44 (Jibaritos y Mas)
Day 4: $72 (Ghareeb Nawaz)
Day 5: $24 (Stan’s Donuts)
Day 5: $60 (Cafe Central)
Day 5: $100 (Qing Xiang Yuan Dumplings)
Day 6: $88 (Bloom Plant Based Kitchen)
Day 6: $72 (Beatrix Market)
Day 6: $60 (CoreLife Eatery)
- Activities
Day 1: $140 (Skydeck)
Day 2: $Free
Day 3: $160 (The Second City)
Day 4: $112 (Architecture Boat Tour)
Day 5: $Free (Chinatown)
Day 6: $72 (Bike along The 606 Trail)
- Parking
Day 1: $25
Day 2: $31
Day 3: $41
Day 4: $37
Day 5: $26
Day 6: $14

Total: $2677.1
