Prices listed are calculated estimates per restaraunt including tax & tip where applicable.

Total eating out budget (Lunch + Dinner): $964

----------------
Lunch Options: (Total Lunch Budget: $332)
---------------
Lula Cafe ($20) - 2537 N Kedzie Blvd,  Chicago, IL 60647
Sfera Sicillian Street Food ($12) - 5759 N Broadway, Chicago, IL 60660
Sultan’s Market ($12) - 2057 W North Ave, Chicago, IL 60647
Nhu Lan: ($13) - 2612 W Lawrence Ave, Chicago, IL 60625
Jibaritos y Mas ($11) - 3400 W Fullerton Ave, Chicago, IL 60647
Cafe Central ($15) - 1437 W Chicago Ave, Chicago, IL 60642


----------------
Dinner Options: (Total Dinner Budget: $632)
----------------
Superkhana International ($35) - 3059 W. Diversey Ave. Chicago, IL 60645
Mi Tocaya Antojería ($40) - 2800 W Logan Blvd, Chicago, IL 60647
Ghareeb Nawaz ($18) - 2032 W Devon Ave, Chicago, IL 60659
The Perch Kitchen ($30) - 1932 W Division St, Chicago, IL 60622
Chi Café ($17) - 2160 S Archer Ave, Chicago, IL 60616
Cedars Mediterranean ($18) - 1206 E 53rd St, Chicago, IL 60615

